{
  "name": "funny-bro-queue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "consumer": "node sqs_consumer/index.js",
    "provider": "node sqs_provider/index.js",
    "initsection": "node script/initDbSection",
    "initlandbuildmax": "node script/initLandBuildMax",
    "sqsprovider": "node sqs_provider.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/funny-bro/queue.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/funny-bro/queue/issues"
  },
  "homepage": "https://github.com/funny-bro/queue#readme",
  "dependencies": {
    "aws-sdk": "^2.382.0",
    "cheerio": "^1.0.0-rc.2",
    "jsonschema": "^1.2.4",
    "mysql2": "^1.6.4",
    "node-fetch": "^2.3.0",
    "sequelize": "^4.42.0"
  },
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
